<resources>
    <string name="app_name">MOE-Wood </string>
    <string name="action_settings">Configurações</string>

    <string name="pref_title_save_file">Salvar coordenadas</string>
    <string name="pref_description_save_file">Salvar em arquivo na pasta Hisamoto</string>
    <string name="pref_title_time_loop">Tempo Busca em segundos</string>

    <string name="largura">Largura da secção - b (cm)</string>
    <string name="largura_default">500</string>

    <string name="altura">Altura da secção - h (cm)</string>
    <string name="massa_viga">Massa da Viga (Kg)</string>
    <string name="massa_viga_default">10</string>

    <string name="vao_peca">Vão da Peça - l (m)</string>
    <string name="vao_peca_default">10</string>

    <string name="altura_default">5</string>

    <string name="pref_default_title_time_loop">5</string>
    <string name="cadastro_rotas">Cadastro de Rotas</string>
    <string name="lista_rotas">Lista de Rotas</string>
    <string name="title_activity_cadastro_rota">CadastroRotaActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_lista_pesquisa">ListaPesquisa</string>
    <string name="home">Eita</string>
    <string name="title_activity_show_rota">ShowRotaActivity</string>
    <string name="rota">Rota</string>
    <string name="origem">Origem</string>
    <string name="destino">Destino</string>
    <string name="descricao">Descrição</string>
    <string name="status_rota">[Status da Rota]</string>
    <string name="categoria_menu">PARÂMETROS DA PEÇA</string>
    <string name="label_start">Capturar Vibração</string>
    <string name="label_listar_pontos">Visualizar Amostragem</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="proximo">Proximo</string>
    <string name="nome_aplicativo">MOE-Wood</string>
    <string name="home_app">MOE-Wood</string>
    <string name="lista_ensaios">Lista de Ensaios</string>
    <string name="realizar_ensaio">Realizar Ensaio</string>
    <string name="titulo_ensaio">Título do Ensaio</string>
    <string name="me">MOE:123</string>
    <string name="sobre">Sobre</string>
    <string name="frequencia">Frequência</string>
    <string name="title_activity_listagem_pontos_fft">ListagemPontosFFTActivity</string>
    <string name="maiorY">Maior Y</string>
</resources>
